<html>
    <head>
      <link rel="stylesheet" href="styles.css" />
    </head>
    <body>
      <!-- input section -->
      <div id="makeOrderDiv">
        <input type="text" id="emailTextBox" placeholder="Enter Email" pattern= "email" />
        <input type="text" id="coffeeNameTextBox" placeholder="Coffee Name" />

        <button id="placeOrderButton">Place Order</button>
      </div>
      <div id="searchOrdersDiv">
        <input type="text" id="emailSearchTextBox" placeholder="Enter Email">
        <button id="searchButton">Search</button>
        </div>

        <div id="deleteOrdersDiv">
          <input type="text" id="deleteTextBox" placeholder="Enter Email">
          <button id="deleteButton">Delete</button>
        </div>

        <div id="coffeeOrders">
          <ul id="coffeeOrdersUl">

          </ul>
        </div>
        
        </div>
      <!-- input section -->
      <script src="index.js"></script>
    </body>
  </html>
</html>
